{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "../server/",
    "strict": true
  },
  "include": [
    "./*/*.ts",
    "./server.ts"],
  "exclude": ["node_modules", "**/__tests__/*","src/"]
}
